PORT=5000
HOST=0.0.0.0

PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=roverdrone
PGHOST=db
PGPORT=5432

SMTP_HOST=smtp.hostinger.com
SMTP_EMAIL=no-reply@xsmartagrichain.com
SMTP_PASSWORD=your_smtp_password
SMTP_USER=no-reply
TEST_EMAIL=youremail@gmail.com

REFRESH_TOKEN_KEY=some_random_secret
ACCESS_TOKEN_KEY=another_random_secret
ACCESS_TOKEN_AGE=1800

RABBITMQ_SERVER=amqp://rabbitmq

MQTT_URL=mqtt://mqtt
MQTT_USERNAME=your_user
MQTT_PASSWORD=your_pass

EMAIL_ADMIN = email@gmail.com
PASSWORD_ADMIN = password

ENABLE_SWAGGER=true
BASE_URL=http://localhost:5000

KOMERCE_BASE_URL=https://api-sandbox.collaborator.komerce.id/tariff/api/v1
KOMERCE_API_KEY=your_komerce_key

GOOGLE_CLIENT_ID=271xxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCxxx-xxxxx

REDIS_URL=redis

CLOUDFLARE_ACCOUNT_ID = account_id_here
R2_ACCESS_KEY_ID = r2_access_key_here
R2_SECRET_ACCESS_KEY = r2_secret_key_here
R2_BUCKET_NAME = your_bucket_name